<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Document</title>
</head>

<body>
        <header>
            <a id="logo-upper-left" href="index.html">Soundslave</a>
            <nav>
                <ul id="nav-list">
                    <li class="list-item">Home</li>
                    <li class="list-item">pictures</li>
                    <li class="list-item">Fun</li>
                </ul>
            </nav>
        </header>
        <section>
            <div class="persons-container">
                <div class="person-div">
                    <h2>Eric</h2>
                </div>

                <div class="person-div">
                    <h2>Eric</h2>
                </div>

                <div class="person-div">
                    <h2>Eric</h2>
                </div>
            </div>


        </section>
        <section id="middle-section">
            <div id="left-main">
                <p>Left</p>
            </div>
            <div id="middle-main">
                <p id="middle-main-box">
                    Middle Main
                </p>
                <p id="middle-main-box-lower">Hello!<br>
                    It´s so nice to meet you!
                </p>
            </div>
            <div id="right-main">
                <p>right</p>
            </div>
        </section>
        <section>
            <div>
                <h2>Why</h2>
            </div>
            <div>
                <h2>Education</h2>
            </div>
            <div>
                <h2>Future</h2>
            </div>
        </section>
        <footer>
            <p>social media and other links</p>
        </footer>
</body>

</html>